{
  "name": "cscout-vscode",
  "displayName": "CScout",
  "icon": "logo.png",
  "description": "VS Code interface for the CScout C source code analyzer",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:c",
    "onLanguage:cpp",
    "workspaceContains:**/*.c"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cscout.start",
        "title": "CScout: Start Analysis",
        "icon": "$(play)"
      },
      {
        "command": "cscout.stop",
        "title": "CScout: Stop",
        "icon": "$(debug-stop)"
      },
      {
        "command": "cscout.reanalyze",
        "title": "CScout: Re-analyze",
        "icon": "$(sync)"
      },
      {
        "command": "cscout.toggle",
        "title": "CScout: Toggle Start/Stop"
      },
      {
        "command": "cscout.showWalkthrough",
        "title": "CScout: Getting Started"
      },
      {
        "command": "cscout.refresh",
        "title": "CScout: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "cscout.renamePreview",
        "title": "CScout: Preview Rename"
      },
      {
        "command": "cscout.showFunctionMetrics",
        "title": "CScout: Show Function Metrics"
      },
      {
        "command": "cscout.showFileMetricsAggregate",
        "title": "CScout: Show File Metrics Table"
      },
      {
        "command": "cscout.showFunMetricsAggregate",
        "title": "CScout: Show Function Metrics Table"
      },
      {
        "command": "cscout.inspectFile",
        "title": "CScout: Inspect File Details",
        "icon": "$(search)"
      },
      {
        "command": "cscout.showIncludeGraph",
        "title": "CScout: Show Include Graph"
      },
      {
        "command": "cscout.showCallGraph",
        "title": "CScout: Show Call Graph"
      },
      {
        "command": "cscout.inspect",
        "title": "CScout: Inspect Identifier"
      },
      {
        "command": "cscout.loadMore",
        "title": "CScout: Load More"
      },
      {
        "command": "cscout.findReferences",
        "title": "CScout: Find References"
      },
      {
        "command": "cscout.rename",
        "title": "CScout: Rename Symbol"
      },
      {
        "command": "cscout.showFileDep",
        "title": "CScout: Show File Dependency Graph"
      },
      {
        "command": "cscout.inspect",
        "title": "CScout: Inspect Identifier"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cscout",
          "title": "CScout",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "cscout": [
        {
          "id": "cscout.actions",
          "name": "Control Panel"
        },
        {
          "id": "cscout.identifiers",
          "name": "Identifiers"
        },
        {
          "id": "cscout.files",
          "name": "Files"
        },
        {
          "id": "cscout.functions",
          "name": "Functions"
        },
        {
          "id": "cscout.filedeps",
          "name": "File Dependencies"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "cscout.inspectFile",
          "when": "viewItem == cscoutFile",
          "group": "inline"
        },
        {
          "command": "cscout.inspectFile",
          "when": "viewItem == cscoutFile",
          "group": "cscout@1"
        }
      ]
    },
    "configuration": {
      "title": "CScout",
      "properties": {
        "cscout.host": {
          "type": "string",
          "default": "localhost",
          "description": "CScout API server hostname"
        },
        "cscout.port": {
          "type": "number",
          "default": 0,
          "description": "Port on which the csapi.py server listens. Leave as 0 to automatically select a random available port (Recommended). Set to a specific number (e.g. 8081) to force a static port."
        },
        "cscout.binaryPath": {
          "type": "string",
          "default": "cscout",
          "description": "Path to cscout binary (resolved via PATH on Linux/macOS; full path required on Windows)"
        },
        "cscout.cscocoPyPath": {
          "type": "string",
          "default": "cscoco.py",
          "description": "Path to cscoco.py (compile_commands.json to .cs converter)"
        },
        "cscout.csapiPyPath": {
          "type": "string",
          "description": "Path to csapi.py (REST server). If not set, derived as sibling of cscocoPyPath."
        },
        "cscout.csmakePath": {
          "type": "string",
          "default": "csmake",
          "description": "Path to csmake binary (Makefile interception tool)"
        },
        "cscout.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to Python 3 interpreter"
        },
        "cscout.sqlite3Path": {
          "type": "string",
          "default": "sqlite3",
          "description": "Path to sqlite3 binary"
        },
        "cscout.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start CScout analysis when a C workspace is opened"
        },
        "cscout.projectName": {
          "type": "string",
          "description": "Override the project name (defaults to the workspace folder name)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node out/test.js",
    "test-e2e": "python3 ../cscout/src/csapi.py ../cscout/example/awk.db -p 8081 & PID=$!; sleep 2; npm run compile && node out/test.js; kill -9 $PID"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.0.0"
  }
}